.menu_background {
  display: grid;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #000000;
  color: #ffffff;
  z-index: 1;
}

.menu {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template: auto/ auto auto auto auto auto auto auto auto;
  position: static;
  &__item {
    padding: 15px;
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 26px;
    line-height: 40px;
    cursor: pointer;
    text-decoration: none;
    color: #FFFFFF;
  }
}

.burger {
  display: none;
}

.underline {
  text-decoration: underline;
}

.hide {
  display: none;
}

@media all and (max-width: 980px) {
  .menu {
    align-content: center;
    grid-template:auto auto  / auto auto;
    text-decoration: none;
    text-align: center;
    &__item{
      padding: 0 15px 15px 15px;
    }
  }
  .burger {
    display: grid;
    justify-content: center;
    align-content: center;
    padding: 10px;
    font-size: 26px;
    line-height: 40px;
    text-align: center;
  }
}